
directories %w(config lib test ) \
    .select{|d| Dir.exist?(d) ? d : UI.warning("Directory #{d} does not exist")}

# Disable simplecov as the minimum_coverage failure will overshadow the failed test output in Guard.
# Ref: https://stackoverflow.com/a/17714286/265508
guard :minitest, env: { 'NO_COVERAGE' => 'true' } do
  # with Minitest::Unit
  watch(%r{^test/(.*)\/?(.*)_test\.rb$})
  watch(%r{^lib/(.*/)?([^/]+)\.rb$})     { |m| "test/#{m[1]}#{m[2]}_test.rb" }
  watch(%r{^test/test_helper\.rb$})      { 'test' }
end
